// Задача 10: Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает вторую цифру этого числа.

// 456 -> 5
// 782 -> 8
// 918 -> 1

int number = new Random().Next(100,1000);//[10,1000] 1000 не входит
Console.WriteLine($"Рандомное число: {number}");//интерполяция
int numberTwo = number % 100; //450->50
//Console.WriteLine($"Промежуточный результат.Число без первой цифры рандомного числа: {numberTwo}");

int digitTwo = numberTwo / 10; //50->5

Console.WriteLine($"Вторая цифра рандомного числа: {digitTwo}");

// Задача 13: Напишите программу, которая выводит третью цифру заданного числа или сообщает, что третьей цифры нет.
// 645 -> 5
// 78 -> третьей цифры нет
// 32679 -> 6

